const quotes = [
  {
    quote:
      "전문가란 매우 협소한 분야에서 저지를 수 있는 모든 실수를 저질러본 사람이다.\n",
    author: "-닐스 보어-",
  },
  {
    quote:
      "발견이란 모두가 바라봤던 어떤 것을 아무도 생각하지 못한 방식으로 바라보는 것이다.\n",
    author: "-알버트 본 젠트-교르이-",
  },
  {
    quote:
      "삶을 사는 방식은 두가지다. 하나는 그 무엇도 기적이 아니라고 생각하고 사는 삶이고 다른 하나는 모든것이 기적이라고 생각하고 사는 삶이다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "내가 다른 사람들보다 더 멀리 볼 수 있었던 것은 거인의 어깨에 서 있었기 때문입니다.\n",
    author: "-아이작 뉴턴-",
  },
  {
    quote: "훌륭한 주장은 훌륭한 증명이 수반되어야 한다.\n",
    author: "-칼 세이건-",
  },
  {
    quote:
      "당신이 무언가를 간단하게 설명할 수 없다면 당신은 그것을 충분히 이해하지 못한 것일 수 있습니다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "과학은 자연의 궁극적인 신비를 결코 풀지 못할 것이다. 자연을 탐구하다 보면 자연의 일부인 자기 자신을 탐구해야 할 때가 반드시 찾아오기 때문이다.\n",
    author: "-막스 플랑크-",
  },
  {
    quote:
      "당신의 이론이 얼마나 아름다운지는 중요하지 않습니다. 당신이 얼마나 똑똑한지는 중요하지 않습니다. 실험과 일치하지 않으면 잘못된 것입니다.\n",
    author: "-리차드 파인만-",
  },
  {
    quote:
      "가능성의 한계를 발견하는 유일한 방법은 한계를 넘어 불가능으로 나아가는 것입니다.\n",
    author: "-아서 C. 클라크-",
  },
  {
    quote:
      "참된 종교는 참된 삶입니다. 영혼을 다해, 선함과 의로움을 다해 사는 것입니다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "아무리 뛰어난 이론이라 해도 어린아이가 이해할 수 있는 수준으로 설명하지 못한다면 아무 짝에도 쓸모없다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "맞는 설명의 반대는 거짓 설명이지만, 심오한 진실의 반대는 또다른 심오한 진실일수도 있다.\n",
    author: "-닐스 보어-",
  },
  {
    quote:
      "나는 바닷가에서 노는 한 소년과 같았다. 내가 더 예쁜 조개와 더 동그란 조약돌을 찾는 동안, 거대한 진리의 바다는 여전히 말없이 내 눈 앞에 펼쳐져 있었다.\n",
    author: "-아이작 뉴턴-",
  },
  {
    quote:
      "우리는 문제를 만들 때 사용했던 것과 같은 생각으로 문제를 해결할 수 없습니다. 문제를 만든 동일한 수준의 의식으로는 문제를 해결할 수 없습니다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "당신이 무언가를 간단하게 설명할 수 없다면 당신은 그것을 충분히 이해하지 못한 것일 수 있습니다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "삶이 아무리 어렵게 보여도 거기에는 무엇인가 할 수 있는 일이 있고, 성공할 게 있다.\n",
    author: "-스티븐 호킹-",
  },
  {
    quote:
      "인생은 자전거를 타는 것과 같다. 균형을 잡으려면 계속 움직여야 한다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "한 번도 실수해 보지 않은 사람은 한 번도 새로운 것을 시도해 본 적이 없는 사람이다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "나는 실패한 적이 없다. 나는 효과가 없을 10,000가지 방법을 방금 발견했다.\n",
    author: "-토마스 에디슨-",
  },
  {
    quote: "미래를 예측하는 가장 좋은 방법은 미래를 발명하는 것이다.\n",
    author: "-앨런 케이-",
  },
  {
    quote:
      "중요한 것은 질문을 멈추지 않는 것입니다. 호기심은 존재하는 이유가 있다.\n",
    author: "-알버트 아인슈타인-",
  },
  {
    quote:
      "어제와 똑같이 살면서 다른 미래를 기대하는 것은 정신병 초기증세이다.\n",
    author: "-알버트 아인슈타인-",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
